# Kassutronics Precision ADSR with retriggering and looping modifications

This is an ADSR envelope generator synth module. Layout and panel are Kosmo format. 

The main part of the design is from [Kassutronics](https://kassu2000.blogspot.com/2015/05/precision-adsr.html), who in turn based it on the YuSynth [ADSR (version 2)](http://yusynth.net/Modular/EN/ADSR/index_new.html), which is similar to René Schmitz's [Fastest Envelope In the West](https://www.schmitzbits.de/adsr.html). The latter two, like some other envelope generators, have the problem that the voltage releases very slowly after reaching about 700 mV, taking several seconds or longer to drop below 100 mV. Kassutronics fixed this by replacing the decay and release diodes with precision rectifiers (op amp with diode in the feedback loop). Another modification was a clever way of combining the LED indicator with the inverted envelope output using a single op amp.

The present design adds the following features:

* Two switch selectable capacitors for slower and faster time scales (restoring a feature of the YuSynth ADSR, though without the two resistors in the attack path).
* Capacitors can be socketed for experimentation, soldered, or socketed at first and soldered later.
* Retriggering input, allowing additional attack/decay peaks on top of the sustain (inspired by but simplified from Benjamin AM's [design](https://electro-music.com/forum/post-372492.html#372492)).
* Looping mode, allowing attack-decay envelopes to repeat as long as a gate is present, or, if nothing is plugged into the gate input, indefinitely. This can be used as a sequence of envelopes or as a kind of odd LFO.

## Current draw
12 mA +12 V, 10 mA -12 V

## Photos

![](Images/IMG_6753.JPG)
![](Images/IMG_6770.JPG)
![](Images/IMG_6771.JPG)
![](Images/IMG_6777.JPG)

## Documentation:

* [Schematic](Docs/precadsr.pdf)
* PCB layout: [front](Docs/precadsr_layout_front.pdf), [back](Docs/precadsr_layout_back.pdf)
* [BOM](Docs/precadsr_bom.md)
* [Build notes](Docs/build.md)
* [How to use](Docs/use.md)

## Git repository

* [https://gitlab.com/rsholmes/precadsr](https://gitlab.com/rsholmes/precadsr)


